<zk>
	<style dynamic="true">
        .vista {
            background:#7F96A3; /*url(/zkdemo/widgets/menu/toolbar/img/bar.png) repeat-x 0 0;*/
            color:white;
            /*padding-top:7px;*/
			margin:0 auto;
			padding-right:15px;
        }
    </style>

	<toolbar id="tb" sclass="vista" height="20px" align="end" width="900px">
		<label id="now" style="color: white;" />
	</toolbar>

	<timer id="timer" delay="1000" repeats="true">
		<attribute name="onTimer">
			now.setValue(new Date().toString());
		</attribute>
	</timer>
</zk>