<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>rafaelsteil-jforum2-190d28b</groupId>
	<artifactId>rafaelsteil-jforum2-190d28b</artifactId>
	<version>0.1</version>
	<packaging>war</packaging>
	<name>softcare-forum</name>
	
	<dependencies>
		<!-- Local libraries -->
		<dependency>
	      	<groupId>forum.activation</groupId>
	      	<artifactId>activation</artifactId>
	      	<version>0.1</version>
	      	<scope>system</scope>
	      	<systemPath>${project.basedir}/WEB-INF/lib/activation.jar</systemPath>
		</dependency>
		<dependency>
	      	<groupId>forum.annotations</groupId>
	      	<artifactId>annotations</artifactId>
	      	<version>0.1</version>
	      	<scope>system</scope>
	      	<systemPath>${project.basedir}/WEB-INF/lib/annotations-api.jar</systemPath>
		</dependency>
		<dependency>
	      	<groupId>forum.bsh-2.0b4</groupId>
	      	<artifactId>bsh-2.0b4</artifactId>
	      	<version>0.1</version>
	      	<scope>system</scope>
	      	<systemPath>${project.basedir}/WEB-INF/lib/bsh-2.0b4.jar</systemPath>
		</dependency>
		<dependency>
	      	<groupId>forum.c3p0-0.9.1-pre9</groupId>
	      	<artifactId>c3p0-0.9.1-pre9</artifactId>
	      	<version>0.1</version>
	      	<scope>system</scope>
	      	<systemPath>${project.basedir}/WEB-INF/lib/c3p0-0.9.1-pre9.jar</systemPath>
		</dependency>
		<dependency>
	      	<groupId>forum.commons-codec-1.3</groupId>
	      	<artifactId>commons-codec-1.3</artifactId>
	      	<version>0.1</version>
	      	<scope>system</scope>
	      	<systemPath>${project.basedir}/WEB-INF/lib/commons-codec-1.3.jar</systemPath>
		</dependency>
		<dependency>
	      	<groupId>forum.commons-httpclient-3.0-rc3</groupId>
	      	<artifactId>commons-httpclient-3.0-rc3</artifactId>
	      	<version>0.1</version>
	      	<scope>system</scope>
	      	<systemPath>${project.basedir}/WEB-INF/lib/commons-httpclient-3.0-rc3.jar</systemPath>
		</dependency>
		<dependency>
	      	<groupId>forum.commons-io-1.1</groupId>
	      	<artifactId>commons-io-1.1</artifactId>
	      	<version>0.1</version>
	      	<scope>system</scope>
	      	<systemPath>${project.basedir}/WEB-INF/lib/commons-io-1.1.jar</systemPath>
		</dependency>
		<dependency>
	      	<groupId>forum.commons-lang-2.3</groupId>
	      	<artifactId>commons-lang-2.3</artifactId>
	      	<version>0.1</version>
	      	<scope>system</scope>
	      	<systemPath>${project.basedir}/WEB-INF/lib/commons-lang-2.3.jar</systemPath>
		</dependency>
		<dependency>
	      	<groupId>forum.commons-logging-api</groupId>
	      	<artifactId>commons-logging-api</artifactId>
	      	<version>0.1</version>
	      	<scope>system</scope>
	      	<systemPath>${project.basedir}/WEB-INF/lib/commons-logging-api.jar</systemPath>
		</dependency>
		<dependency>
	      	<groupId>forum.concurrent</groupId>
	      	<artifactId>concurrent</artifactId>
	      	<version>0.1</version>
	      	<scope>system</scope>
	      	<systemPath>${project.basedir}/WEB-INF/lib/concurrent.jar</systemPath>
		</dependency>
		<dependency>
	      	<groupId>forum.ehcache-1.1</groupId>
	      	<artifactId>ehcache-1.1</artifactId>
	      	<version>0.1</version>
	      	<scope>system</scope>
	      	<systemPath>${project.basedir}/WEB-INF/lib/ehcache-1.1.jar</systemPath>
		</dependency>
		<dependency>
	      	<groupId>forum.el-api</groupId>
	      	<artifactId>el-api</artifactId>
	      	<version>0.1</version>
	      	<scope>system</scope>
	      	<systemPath>${project.basedir}/WEB-INF/lib/el-api.jar</systemPath>
		</dependency>
		<dependency>
	      	<groupId>forum.freemarker-2.3.9</groupId>
	      	<artifactId>freemarker-2.3.9</artifactId>
	      	<version>0.1</version>
	      	<scope>system</scope>
	      	<systemPath>${project.basedir}/WEB-INF/lib/freemarker-2.3.9.jar</systemPath>
		</dependency>
		<dependency>
	      	<groupId>forum.hsqldb-1.8.0.1</groupId>
	      	<artifactId>hsqldb-1.8.0.1</artifactId>
	      	<version>0.1</version>
	      	<scope>system</scope>
	      	<systemPath>${project.basedir}/WEB-INF/lib/hsqldb-1.8.0.1.jar</systemPath>
		</dependency>
		<dependency>
	      	<groupId>forum.htmlparser-1.5</groupId>
	      	<artifactId>htmlparser-1.5</artifactId>
	      	<version>0.1</version>
	      	<scope>system</scope>
	      	<systemPath>${project.basedir}/WEB-INF/lib/htmlparser-1.5.jar</systemPath>
		</dependency>
		<dependency>
	      	<groupId>forum.jasper</groupId>
	      	<artifactId>jasper</artifactId>
	      	<version>0.1</version>
	      	<scope>system</scope>
	      	<systemPath>${project.basedir}/WEB-INF/lib/jasper.jar</systemPath>
		</dependency>
		<dependency>
	      	<groupId>forum.jaxen</groupId>
	      	<artifactId>jaxen</artifactId>
	      	<version>0.1</version>
	      	<scope>system</scope>
	      	<systemPath>${project.basedir}/WEB-INF/lib/jaxen.jar</systemPath>
		</dependency>
		<dependency>
	      	<groupId>forum.jboss-cache-1.2.4</groupId>
	      	<artifactId>jboss-cache-1.2.4</artifactId>
	      	<version>0.1</version>
	      	<scope>system</scope>
	      	<systemPath>${project.basedir}/WEB-INF/lib/jboss-cache-1.2.4.jar</systemPath>
		</dependency>
		<dependency>
	      	<groupId>forum.jboss-common</groupId>
	      	<artifactId>jboss-common</artifactId>
	      	<version>0.1</version>
	      	<scope>system</scope>
	      	<systemPath>${project.basedir}/WEB-INF/lib/jboss-common.jar</systemPath>
		</dependency>
		<dependency>
	      	<groupId>forum.jboss-jmx</groupId>
	      	<artifactId>jboss-jmx</artifactId>
	      	<version>0.1</version>
	      	<scope>system</scope>
	      	<systemPath>${project.basedir}/WEB-INF/lib/jboss-jmx.jar</systemPath>
		</dependency>
		<dependency>
	      	<groupId>forum.jboss-system</groupId>
	      	<artifactId>jboss-system</artifactId>
	      	<version>0.1</version>
	      	<scope>system</scope>
	      	<systemPath>${project.basedir}/WEB-INF/lib/jboss-system.jar</systemPath>
		</dependency>
		<dependency>
	      	<groupId>forum.jcaptcha-all-1.0-RC2.0.1</groupId>
	      	<artifactId>jcaptcha-all-1.0-RC2.0.1</artifactId>
	      	<version>0.1</version>
	      	<scope>system</scope>
	      	<systemPath>${project.basedir}/WEB-INF/lib/jcaptcha-all-1.0-RC2.0.1.jar</systemPath>
		</dependency>
		<dependency>
	      	<groupId>forum.jdom</groupId>
	      	<artifactId>jdom</artifactId>
	      	<version>0.1</version>
	      	<scope>system</scope>
	      	<systemPath>${project.basedir}/WEB-INF/lib/jdom.jar</systemPath>
		</dependency>
		<dependency>
	      	<groupId>forum.jgroups-all-2.2.9-beta2</groupId>
	      	<artifactId>jgroups-all-2.2.9-beta2</artifactId>
	      	<version>0.1</version>
	      	<scope>system</scope>
	      	<systemPath>${project.basedir}/WEB-INF/lib/jgroups-all-2.2.9-beta2.jar</systemPath>
		</dependency>
		<dependency>
	      	<groupId>forum.jsp-api</groupId>
	      	<artifactId>jsp-api</artifactId>
	      	<version>0.1</version>
	      	<scope>system</scope>
	      	<systemPath>${project.basedir}/WEB-INF/lib/jsp-api.jar</systemPath>
		</dependency>
		<dependency>
	      	<groupId>forum.jtds-1.2.2</groupId>
	      	<artifactId>jtds-1.2.2</artifactId>
	      	<version>0.1</version>
	      	<scope>system</scope>
	      	<systemPath>${project.basedir}/WEB-INF/lib/jtds-1.2.2.jar</systemPath>
		</dependency>
		<dependency>
	      	<groupId>forum.log4j-1.2.12</groupId>
	      	<artifactId>log4j-1.2.12</artifactId>
	      	<version>0.1</version>
	      	<scope>system</scope>
	      	<systemPath>${project.basedir}/WEB-INF/lib/log4j-1.2.12.jar</systemPath>
		</dependency>
		<dependency>
	      	<groupId>forum.lucene-analyzers-2.2.0</groupId>
	      	<artifactId>lucene-analyzers-2.2.0</artifactId>
	      	<version>0.1</version>
	      	<scope>system</scope>
	      	<systemPath>${project.basedir}/WEB-INF/lib/lucene-analyzers-2.2.0.jar</systemPath>
		</dependency>
		<dependency>
	      	<groupId>forum.lucene-core-2.2.0</groupId>
	      	<artifactId>lucene-core-2.2.0</artifactId>
	      	<version>0.1</version>
	      	<scope>system</scope>
	      	<systemPath>${project.basedir}/WEB-INF/lib/lucene-core-2.2.0.jar</systemPath>
		</dependency>
		<dependency>
	      	<groupId>forum.lucene-highlighter-2.2.0</groupId>
	      	<artifactId>lucene-highlighter-2.2.0</artifactId>
	      	<version>0.1</version>
	      	<scope>system</scope>
	      	<systemPath>${project.basedir}/WEB-INF/lib/lucene-highlighter-2.2.0.jar</systemPath>
		</dependency>
		<dependency>
	      	<groupId>forum.mail</groupId>
	      	<artifactId>mail</artifactId>
	      	<version>0.1</version>
	      	<scope>system</scope>
	      	<systemPath>${project.basedir}/WEB-INF/lib/mail.jar</systemPath>
		</dependency>
		<dependency>
	      	<groupId>forum.mysql-connector-java-5.0.3-bin</groupId>
	      	<artifactId>mysql-connector-java-5.0.3-bin</artifactId>
	      	<version>0.1</version>
	      	<scope>system</scope>
	      	<systemPath>${project.basedir}/WEB-INF/lib/mysql-connector-java-5.0.3-bin.jar</systemPath>
		</dependency>
		<dependency>
	      	<groupId>forum.ojdbc14</groupId>
	      	<artifactId>ojdbc14</artifactId>
	      	<version>0.1</version>
	      	<scope>system</scope>
	      	<systemPath>${project.basedir}/WEB-INF/lib/ojdbc14.jar</systemPath>
		</dependency>
		<dependency>
	      	<groupId>forum.postgresql-8.0-313.jdbc3</groupId>
	      	<artifactId>postgresql-8.0-313.jdbc3</artifactId>
	      	<version>0.1</version>
	      	<scope>system</scope>
	      	<systemPath>${project.basedir}/WEB-INF/lib/postgresql-8.0-313.jdbc3.jar</systemPath>
		</dependency>
		<dependency>
	      	<groupId>forum.quartz-1.5.1</groupId>
	      	<artifactId>quartz-1.5.1</artifactId>
	      	<version>0.1</version>
	      	<scope>system</scope>
	      	<systemPath>${project.basedir}/WEB-INF/lib/quartz-1.5.1.jar</systemPath>
		</dependency>
		<dependency>
	      	<groupId>forum.servlet-api</groupId>
	      	<artifactId>servlet-api</artifactId>
	      	<version>0.1</version>
	      	<scope>system</scope>
	      	<systemPath>${project.basedir}/WEB-INF/lib/servlet-api.jar</systemPath>
		</dependency>
		<dependency>
	      	<groupId>forum.xalan</groupId>
	      	<artifactId>xalan</artifactId>
	      	<version>0.1</version>
	      	<scope>system</scope>
	      	<systemPath>${project.basedir}/WEB-INF/lib/xalan.jar</systemPath>
		</dependency>
		<dependency>
	      	<groupId>forum.xercesImpl</groupId>
	      	<artifactId>xercesImpl</artifactId>
	      	<version>0.1</version>
	      	<scope>system</scope>
	      	<systemPath>${project.basedir}/WEB-INF/lib/xercesImpl.jar</systemPath>
		</dependency>
		<dependency>
	      	<groupId>forum.xml-apis</groupId>
	      	<artifactId>xml-apis</artifactId>
	      	<version>0.1</version>
	      	<scope>system</scope>
	      	<systemPath>${project.basedir}/WEB-INF/lib/xml-apis.jar</systemPath>
		</dependency>
		<dependency>
	      	<groupId>forum.xmlrpc</groupId>
	      	<artifactId>xmlrpc</artifactId>
	      	<version>0.1</version>
	      	<scope>system</scope>
	      	<systemPath>${project.basedir}/WEB-INF/lib/xmlrpc.jar</systemPath>
		</dependency>
		<dependency>
	      	<groupId>forum.xom-1.0</groupId>
	      	<artifactId>xom-1.0</artifactId>
	      	<version>0.1</version>
	      	<scope>system</scope>
	      	<systemPath>${project.basedir}/WEB-INF/lib/xom-1.0.jar</systemPath>
		</dependency>
		<dependency>
	      	<groupId>forum.jargs-1.0</groupId>
	      	<artifactId>jargs-1.0</artifactId>
	      	<version>0.1</version>
	      	<scope>system</scope>
	      	<systemPath>${project.basedir}/WEB-INF/lib/jargs-1.0.jar</systemPath>
		</dependency>
		<dependency>
	      	<groupId>forum.junit</groupId>
	      	<artifactId>junit</artifactId>
	      	<version>0.1</version>
	      	<scope>system</scope>
	      	<systemPath>${project.basedir}/WEB-INF/lib/junit.jar</systemPath>
		</dependency>
	</dependencies>
	

	<build>
		<finalName>softcare-gui</finalName>
		
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java-version}</source>
					<target>${java-version}</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
			    <version>2.4</version>
			    <configuration>
				    <webXml>${project.basedir}/WEB-INF/web.xml</webXml>        
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<properties>
		<!-- JAVA -->
		<java-version>1.7</java-version>
		<!-- ENCODING -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

</project>