<?page contentType="text/html;charset=UTF-8"?>
<?link rel="shortcut icon" type="image/x-icon" href="/inc/favicon.ico"?>
<?link rel="icon" type="image/x-icon" href="/inc/favicon.ico"?>
<zk>
	<include src="/inc/header.zul"/>
	<zscript>
		import org.zkoss.util.resource.Labels;
		
		
		String title = Labels.getLabel("administrators.new.title");
		String save = Labels.getLabel("administrators.save");
		page.setTitle(title);	
	</zscript>
	<window title="${title}" id="adminform" sclass="centerwin" width="900px" use="eu.ehealth.controllers.AdministratorControllerWindow">
		<button label="${save }" onClick="adminform.createAdministrator()" image="/inc/icons/save_edit.png"/>
	</window>
	<include src="/inc/footer.zul"/>
</zk>