###############################################################################
# VERSION 
###############################################################################
version=softcare-gui v0.0.2 [11.06.2015-1]
###############################################################################
# URLs / SERVICES
###############################################################################
# web services
storagecomponent.name=softcarews
storagecomponent.uri=http://softcare-ws.95.211.172.243.xip.io/StorageComponent?wsdl
thirdpartycomponent.uri=http://softcare-ws.95.211.172.243.xip.io/ServicesComponent?wsdl
storagecomponent.uri.extension=/StorageComponent?wsdl
thirdpartycomponent.uri.extension=/ServicesComponent?wsdl
# forum
softcareforum.name=softcareforum
softcareforum.uri.install=http://softcare-forum.95.211.172.243.xip.io/install.jsp
softcareforum.uri.index=http://softcare-forum.95.211.172.243.xip.io/index.htm
softcareforum.uri.install.extension=/install.jsp
softcareforum.uri.index.extension=/index.htm
###############################################################################
# data collectors 
###############################################################################
# enable data collectors
data_collectors=true
MODACLOUDS_T4C_ENDPOINT_IP=109.231.126.100
MODACLOUDS_T4C_ENDPOINT_PORT=8170
###############################################################################
# SSL / TLS 
# If SSL is used between database and web services ...
###############################################################################
isServerSSL=false
sslKeystore=CLIENT_KEYSTORE.JKS
sslKeystorePassword=password
sslTruststore=certsCF
sslTruststorePassword=1234qwer
sslKeyAlias=
###############################################################################
# OTHER PARAMS
###############################################################################
# encoding
encoding=UTF-8
# EXT. MODULES / possible values: active / disabled
module.email=disabled
module.sms=disabled
module.multimedia=disabled
module.chat=disabled
