# softcare-secondary-implementation

./: README.md
softcare-forum/: build.xml  index-old.htm  index-old.html  index.htm  pom.xml
softcare-forum/WEB-INF/config/: SystemGlobals.properties
softcare-forum/WEB-INF/config/database/mysql/: mysql.properties  mysql_db_struct.sql
softcare-forum/index/css/: grayscale.css
softcare-forum/index/js/: main.js
softcare-forum/js/: main.js
softcare-forum/templates/default/: bottom.htm  header.htm
softcare-forum/templates/default/styles/: style.css
softcare-forum/tests/core/net/jforum/http/: FakeHttpRequest.java  FakeHttpResponse.java
softcare-forum/upgrade/2.1/: mysql_2.0.2_to_2.1.sql
softcare-forum/upgrade/2.1.5/: mysql_2.1.4_to_2.1.5.sql
softcare-forum/upgrade/2.1.7/: mysql_2.1.6_to_2.1.7.sql
softcare-forum/upgrade/2.1.8/: mysql_2.1.7_to_2.1.8.sql
softcare-forum/upgrade/rc5/: mysql_rc4_to_rc5.sql
softcare-gui/: pom.xml
softcare-gui/WebContent/: login.zul  timeout.zul
softcare-gui/WebContent/WEB-INF/: i3-label.properties  web.xml  zk.xml
softcare-gui/WebContent/adm/: login.zul
softcare-gui/WebContent/adm/administration/: configuration.zul  details.zul  form.zul  index.zul  index_content.zul  update.zul  ureport.zul
softcare-gui/WebContent/adm/carers/: assessmentcar.zul  details.zul  form.zul  index_content.zul  password.zul  update.zul
softcare-gui/WebContent/adm/clinicians/: details.zul  form.zul  index.zul  index_content.zul  password.zul  update.zul
softcare-gui/WebContent/adm/cms/: form.zul  index_content.zul
softcare-gui/WebContent/adm/common/: index_content.zul
softcare-gui/WebContent/adm/extsrv/: index_content.zul
softcare-gui/WebContent/adm/inc/: style.css
softcare-gui/WebContent/adm/patients/: assessment.zul  bookEvent.zul  clinlist.zul  details.zul  form.zul  index.zul  index_content.zul  measurement.zul  password.zul  update.zul
softcare-gui/WebContent/adm/templates/: template1.zul
softcare-gui/WebContent/adm/warnings/: form.zul  index_content.zul  patientlist.zul
softcare-gui/WebContent/old/: index.zul  login.zul  timeout.zul
softcare-gui/WebContent/old/administration/: details.zul  form.zul  update.zul
softcare-gui/WebContent/old/carers/: assessmentcar.zul  details.zul  form.zul  index.zul  index1.zul  index_content.zul  password.zul  update.zul
softcare-gui/WebContent/old/clinicians/: details.zul  form.zul  password.zul  update.zul
softcare-gui/WebContent/old/cms/: form.zul  index.zul
softcare-gui/WebContent/old/extsrv/: form.zul  index.zul
softcare-gui/WebContent/old/inc/: footer.zul  header.zul  style.css
softcare-gui/WebContent/old/patients/: assessment.zul  bookEvent.zul  clinlist.zul  details.zul  form.zul  index.zul  index_content.zul  measurement.zul  password.zul  removetasks.zul  update.zul
softcare-gui/WebContent/old/qm/: form.zul  index.zul  translation.zul
softcare-gui/WebContent/old/warnings/: form.zul  index.zul  patientlist.zul
softcare-gui/src/: Main.java
softcare-gui/src/eu/ehealth/: ErrorDictionary.java  Exceptions.java  Globals.java  SystemDictionary.java  Utilities.java
softcare-gui/src/eu/ehealth/controllers/: AdministratorControllerWindow.java  AladdinFormControllerWindow.java  CarerControllerWindow.java  CarerListWindowController.java  ClinicianControllerWindow.java  ClinicianListForPatients.java  IndexAdministratorsWindow.java  IndexCarersWindow.java  IndexCliniciansWindow.java  IndexPatientsWindow.java  PattientControllerWindow.java  SDFormControllerWindow.java
softcare-gui/src/eu/ehealth/controllers/adm/: MyRowRenderer.java  ViewUsersController.java
softcare-gui/src/eu/ehealth/controllers/calendar/: AladdinCalendarEvent.java
softcare-gui/src/eu/ehealth/controllers/cms/: ContentManagerIndex.java  ContentManagerPopup.java
softcare-gui/src/eu/ehealth/controllers/details/: ChangePassword.java  DetailClinicianController.java  DetailPatientController.java  DetailPersonController.java  DetailSDController.java
softcare-gui/src/eu/ehealth/patient/: PatientComparator.java  PatientList.java
softcare-gui/src/eu/ehealth/qm/: QuestionAnswerSort.java  QuestionWindow.java  QuestionnaireFormWindow.java  QuestionnaireTranslateWindow.java
softcare-gui/src/eu/ehealth/security/: KeyStoreConfig.java
softcare-gui/src/eu/ehealth/utilities/: ComponentsFinder.java  ComponentsFinderForkJoinPool.java  ComponentsFinderTask.java  Validator.java
softcare-gui/src/eu/ehealth/ws_client/: StorageComponent.java  StorageComponentImpl.java  StorageComponentImplService.java
softcare-gui/src/main/resources/: CLIENT_KEYSTORE.JKS  ServicesComponent.wsdl  StorageComponent.wsdl  certsCF  log4j.properties  webgui.properties
softcare-storage-component/: pom.xml
softcare-storage-component/ext_libs/jasypt-hibernate/jasypt-hibernate/: maven-metadata.xml.md5  maven-metadata.xml.sha1
softcare-storage-component/ext_libs/jasypt-hibernate/jasypt-hibernate/4.1.9.2/: jasypt-hibernate-4.1.9.2.pom  jasypt-hibernate-4.1.9.2.pom.md5  jasypt-hibernate-4.1.9.2.pom.sha1
softcare-storage-component/src/main/resources/: activity.json  bloodpress_dia.json  bloodpress_sys.json  bmi.json
softcare-webservices/: pom.xml
softcare-webservices/ext_libs/jasypt-hibernate/jasypt-hibernate/: maven-metadata.xml
softcare-webservices/ext_libs/jasypt-hibernate/jasypt-hibernate/4.1.9.2/: jasypt-hibernate-4.1.9.2.jar.md5  jasypt-hibernate-4.1.9.2.jar.sha1
softcare-webservices/ext_libs/storage-component-sm/storage-component-sm/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
softcare-webservices/ext_libs/storage-component-sm/storage-component-sm/1.0/: storage-component-sm-1.0.jar.md5  storage-component-sm-1.0.jar.sha1  storage-component-sm-1.0.pom  storage-component-sm-1.0.pom.md5  storage-component-sm-1.0.pom.sha1
softcare-webservices/src/main/java/: Main.java
softcare-webservices/src/main/resources/: hibernate.cfg.xml  keystoreDB  log4j.properties  rules.json  rules.xml  truststoreDB  ws.properties
softcare-webservices/src/main/webapp/WEB-INF/: beans_ns.xml  web.xml
(+717 files in other folders)
