<?page contentType="text/html;charset=UTF-8"?>
<?link rel="shortcut icon" type="image/x-icon" href="/inc/favicon.ico"?>
<?link rel="icon" type="image/x-icon" href="/inc/favicon.ico"?>

<zk>
	<include src="/inc/header.zul"/>
	
	<zscript>
		import org.zkoss.util.resource.Labels;
		import eu.ehealth.ws_client.StorageComponentImpl;
		import eu.ehealth.ws_client.xsd.MediaContent;
		import eu.ehealth.ws_client.xsd.SearchCriteria;
		import eu.ehealth.SystemDictionary;
		
		
		String viewmsg = Labels.getLabel("common.view");
		String updmsg = Labels.getLabel("common.update");
		String delmsg = Labels.getLabel("common.delete");
		String idlbl = Labels.getLabel("common.id");
		String desc = Labels.getLabel("common.description");
		String urilbl = Labels.getLabel("common.URI");
		String newextrsrv = Labels.getLabel("extsrv.new");

		MediaContent[] plist = null;
		StorageComponentImpl proxy = SystemDictionary.getSCProxy();
		Session ses = Sessions.getCurrent();
		String id = (String)ses.getAttribute("userid");
		try
		{
			plist = proxy.getMediaContentArr(new SearchCriteria[0],id);
			if(plist == null)
			{
				SystemDictionary.webguiLog("INFO", "CONTENT LIST LENGHT: NULL");
			}
			else
			{
				SystemDictionary.webguiLog("INFO", "CONTENT LIST LENGHT: "+plist.length);
			}
		}
		catch(java.rmi.RemoteException re)
		{
			re.printStackTrace();
		}
	</zscript>
	
	<window border="none" width="900px" sclass="centerwin" id="mediamanager" use="eu.ehealth.controllers.cms.ContentManagerIndex">
		<?component name="contentModal" macroURI="form.zul"?>
		<contentModal id="contentModal" />
		<vbox>
			<button label="Add content" onClick="mediamanager.createContent()"  image="/inc/icons/add.gif"/>
			<grid mold="paging" pageSize="10">
				<columns>
					<column label="${idlbl }" width="35px" sort="auto" align="center" style="font-weight: bold;"/>
					<column width="150px" label="Title" style="font-weight: bold;"/>
					<column label="${urilbl }" sort="auto" style="font-weight: bold;"/>
					<!-- column label='Type'  -->
					<column width="85px" label="Category" style="font-weight: bold;"/>
					<column width="70px" label="Enabled" align="center" style="font-weight: bold;"/>
					<column width="50px" align="center" />
					<column width="50px" align="center" />
					<column width="50px" align="center" />
				</columns>
				<rows>
					<row forEach="${plist }" id="${each.ID }">
						<label value="${each.ID }" style="font-weight: bold;"/>
						<label value="${each.title }"/>
						<label value="${each.url }" style="color: blue; font-style: italic; font-size: 9px;"/>
						<!-- <label value="${each.type }"/>  -->
						<label value="${each.category }"/>
		
						<zk if="${each.enabled}">    
						   <image src="/inc/icons/okGreen.png" width="18px" height="18px" />
						</zk>
						<zk if="${!each.enabled}">    
						   <image src="/inc/icons/red_cross.png" width="18px" height="18px" />
						</zk>
		
						<label value="${viewmsg }" sclass="link" onClick="mediamanager.viewContent(self.getParent().getId())" style="font-size: 9px;"/>
						<label value="${updmsg }" sclass="link" onClick="mediamanager.modifyContent(self.getParent().getId())" style="font-size: 9px;"/>
						<label if="${each.enabled }" value="Disable" sclass="link" onClick="mediamanager.disableContent(self.getParent().getId())" style="font-size: 9px;"/>
						<label if="${!each.enabled }" value="Enable" sclass="link" onClick="mediamanager.enableContent(self.getParent().getId())" style="font-size: 9px;"/>
					</row>
				</rows>
			</grid>
		</vbox>
	</window>
	<include src="/inc/footer.zul"/>
</zk>