<zk>
	<zscript>
		import org.zkoss.util.resource.Labels;
		import java.util.Collection;
		import org.zkoss.zk.ui.Executions;
		import org.zkoss.zul.Include;
		import eu.ehealth.utilities.ComponentsFinder;
		
		
		String title = Labels.getLabel("clinicians.new.title");
		String save = Labels.getLabel("clinicians.save");
		String back = Labels.getLabel("common.back");
		page.setTitle(title);	
	</zscript>
	
	<window title="${title}" id="clinicform" sclass="centerwin" width="900px" use="eu.ehealth.controllers.ClinicianControllerWindow">
		<hbox>
			<button label="${back }" onClick="goBack();" image="../inc/icons/back.png"/>
			<separator orient="horizontal" width="10px"/>
			<button label="${save }" onClick="clinicform.createClinician()" image="../inc/icons/save_edit.png"/>
		</hbox>
	</window>
	
	<zscript>
		public void goBack()
		{
			Collection col = Executions.getCurrent().getDesktop().getComponents();
			Include comp = (Include) ComponentsFinder.getUIComponent(col, "app_content");
			comp.setSrc("../clinicians/index_content.zul");
		}
	</zscript>
</zk>