###############################################################################
# version
###############################################################################
version=softcare-ws v0.0.2 [11.06.2015-1]
###############################################################################
# STORAGE COMPONENT
# Parameters used in the initialization of this component
###############################################################################
database.sysproperty=true
database.sysproperty.connurl.name=connurl
database.sysproperty.user.name=user
database.sysproperty.passwd.name=passwd
# Data encrypted in hibernate config file
# encryptedHibernateCfg=true --> data encrypted
encryptedHibernateCfg=true
# Database encryption enabled / disabled
# encryptdb=true --> data encrypted
encryptdb=true
# SSL enabled=true --> communications db - application use SSL
dbSslEnabled=false
# rules file
rules=rules.xml
###############################################################################
# SSL / TLS
# If SSL is used between database and web services ...
###############################################################################
dbSslKeystore=keystoreDB
dbSslTruststore=truststoreDB
dbSslKeystorePassword=1234qwer
dbSslTruststorePassword=1234qwer
dbSslKeyAlias=
###############################################################################
# OTHER PARAMS
###############################################################################
# encoding
encoding=UTF-8