<zk>
	<window id="paintitblack"></window>
	
	<zscript>
		import org.zkoss.util.resource.Labels;
		import eu.ehealth.ws_client.StorageComponentImpl;
		import eu.ehealth.ws_client.xsd.Administrator;
		import eu.ehealth.controllers.AdministratorControllerWindow;
		import java.util.Collection;
		import org.zkoss.zk.ui.Executions;
		import org.zkoss.zul.Include;
		import eu.ehealth.utilities.ComponentsFinder;
		
		
		String title = Labels.getLabel("administrators.update.title");
		page.setTitle(title);	
		
		String clinid = (String)Executions.getCurrent().getParameter("clinid");
		StorageComponentImpl proxy = new StorageComponentImpl();
		Session ses = Sessions.getCurrent();
		String userid = (String)ses.getAttribute("userid");
		String back = Labels.getLabel("common.back");
		try
		{
			Administrator clinicobj = proxy.getAdministrator(clinid,userid);
			AdministratorControllerWindow window = new AdministratorControllerWindow(clinicobj, true);
			((Window)page.getFellow("paintitblack")).appendChild(window);
			window.setTitle(title);
			window.setId("clinicform");
			window.setSclass("centerwin");
			window.setWidth("900px");
			window.doEmbedded();
		}
		catch(Exception re)
		{
			re.printStackTrace();
		}
	</zscript>
	
	<window width="900px" sclass="centerwin">
		<button label="${back }" onClick="goBack();" image="../inc/icons/back.png"/>
	</window>
	
	<zscript>
		public void goBack()
		{
			Collection col = Executions.getCurrent().getDesktop().getComponents();
			Include comp = (Include) ComponentsFinder.getUIComponent(col, "app_content");
			comp.setSrc("../administration/index_content.zul");
		}
	</zscript>
</zk>