<?page contentType="text/html;charset=UTF-8"?>
<?link rel="shortcut icon" type="image/x-icon" href="/inc/favicon.ico"?>
<?link rel="icon" type="image/x-icon" href="/inc/favicon.ico"?>
<zk>
	<separator height="80px"/>
	
	<window width="400px" sclass="mainerror" title="Session Timeout" style="margin:0 auto;" border="normal">
		<vbox>
			The page or component you request is no longer available.
			This is normally caused by timeout, opening too many Web pages, or rebooting the server.
		</vbox>
		<vbox>
			<separator height="5px"/>
			<button label="Sofcare Application login form" width="100%" sclass="logintext" onClick="goToAladdin()"/>
		</vbox>
	</window>
	
	<zscript>
		public void goToAladdin()
		{
			Executions.getCurrent().sendRedirect("/adm/login.zul");
		}
	</zscript>
</zk>