<?page contentType="text/html;charset=UTF-8"?>
<?link rel="shortcut icon" type="image/x-icon" href="/inc/favicon.ico"?>
<?link rel="icon" type="image/x-icon" href="/inc/favicon.ico"?>

<zk>
	<include src="/inc/header.zul"/>
	
	<zscript>
		import org.zkoss.util.resource.Labels;
		import eu.ehealth.ws_client.StorageComponentImpl;
		import eu.ehealth.ws_client.xsd.Patient;
		import java.rmi.RemoteException;
		import eu.ehealth.ws_client.xsd.PatientAssessment;
		import eu.ehealth.ErrorDictionary;
		
		
		String tasks = Labels.getLabel("common.tasks");
		String actions = Labels.getLabel("common.actions");
		String data = Labels.getLabel("common.personal.data");
		String ids = Labels.getLabel("common.id");
		String types = Labels.getLabel("common.type");
		String statuss = Labels.getLabel("common.status");
		String personaddr = Labels.getLabel("common.addressed.person");
		String assigned = Labels.getLabel("common.date.assigned");
		String fulfilled = Labels.getLabel("common.date.fulfilled");
		String prevmonth = Labels.getLabel("common.month.next");
		String nextmonth = Labels.getLabel("common.month.previous");
		String datestr = Labels.getLabel("common.date");
		
		String aetio = Labels.getLabel("patients.ass.aetiology");
		String timesinced = Labels.getLabel("patients.ass.time.sinced");
		String sever = Labels.getLabel("patients.ass.severity");
		String assmnts = Labels.getLabel("patients.ass");
		String weekfirstd = Labels.getLabel("common.firstday.week");
		
		String title = Labels.getLabel("patients.update.title");
		page.setTitle(title);	
		Boolean isadmin = (Boolean)Sessions.getCurrent().getAttribute("isadmin");
		String objid = (String)Executions.getCurrent().getParameter("patid");
		PatientAssessment[] assessmentlist = null;
		eu.ehealth.controllers.details.assessment.AssessmentInfo[] assinfolist = null;
		StorageComponentImpl proxy = new StorageComponentImpl();
		Patient pataux = null;
		try
		{
            pataux = proxy.getPatient(objid,userid);
            eu.ehealth.SystemDictionary.webguiLog("INFO", "Patient: "+ pataux);
			assessmentlist = proxy.getPatientAssessmentsArr(objid,userid);
			if(assessmentlist != null)
			{
				assinfolist = new eu.ehealth.controllers.details.assessment.AssessmentInfo[assessmentlist.length];
				for(int i = 0 ; assessmentlist.length > i ; i++)
				{
					assinfolist[i] = new eu.ehealth.controllers.details.assessment.AssessmentInfo(assessmentlist[i]);
					eu.ehealth.SystemDictionary.webguiLog("DEBUG", "ASSESSMENT ID: "+assessmentlist[i].getID());
				}
			}
			
			Session ses = Sessions.getCurrent();
			ses.setAttribute("ResponsibleClinicianID", pataux.getResponsibleClinicianID());
		}
		catch(RemoteException re)
		{
			ErrorDictionary.redirectWithError("/patients?error="+ErrorDictionary.PATIENT_ASSESSMENT_RETRIEVE);
		}
	</zscript>

	<window id="detailswin" sclass="centerwin" width="900px" use="eu.ehealth.controllers.details.DetailPatientController" border="none">
		<label value="${pataux } " style="font-weight:bold"/>
		<label id="showa" sclass="link" onClick="showAnchor()" style="font-size: 10px;" value="more" visible="true"/>
		<label id="hidea" sclass="link" onClick="hideAnchor()" style="font-size: 10px;" value="less" visible="false"/>

		<zscript>
			public void showAnchor(){
				showa.setVisible(false);
				hidea.setVisible(true);
				updatebuttonpat.setVisible(true);
				datarows.setVisible(true);
			}
			
			
			public void hideAnchor(){
				showa.setVisible(true);
				hidea.setVisible(false);
				updatebuttonpat.setVisible(false);
				datarows.setVisible(false);
			}
		</zscript>
		
		<listbox id="datarows" visible="false">
			<listhead>
				<listheader width="200px"/>
			</listhead>
		</listbox>
		
		<button id="updatebuttonpat" if="${!isadmin }" label="${title }" href="/patients/update.zul?patid=${objid }" visible="false"/>
		<separator height="10px"/>
		<label id="taskrowslbl" value="${tasks }" visible="false"/>
		<listbox id="taskrows" visible="false">
			<listhead>
			<listheader label="${ids }" sort="auto" width="35px"/>
				<listheader label="${types }" sort="auto" width="200px"/>
				<listheader label="${statuss }" sort="auto"/>
				<listheader label="${personaddr }" sort="auto"/>
				<listheader label="${assigned }" sort="auto" width="100px"/>
				<listheader label="${fulfilled }" sort="auto" width="100px"/>
			</listhead>
		</listbox>
		<separator height="10px"/>
		<!-- ?component name="createDialog" macroURI="bookEvent.zul"?>
		<createDialog id="createDialog" /-->
		<calendars id="cal" mold="month" height="600px" firstDayOfWeek="monday" apply="eu.ehealth.controllers.task.CalendarControllerPatients">
			<toolbar id="toolbar">
				<label id="exechelp" visible="false" value="${objid }"/>
				<div class="float-left">
					<hbox>
						<div sclass="arrow-left"><label value="&lt;&lt;${nextmonth }" sclass="link" onClick="cal.previousPage();printCalendarDate();"/></div>
						<separator orient="horizontal" width="10px"/>
						<div sclass="arrow-right"><label value="${prevmonth }&gt;&gt;" sclass="link" onClick="cal.nextPage();printCalendarDate();"/></div>
						<separator orient="horizontal" width="50px"/>
						<div>
						<span id="FDOW">
							<label value="${weekfirstd }:"/>
							<listbox mold="select" onSelect="cal.setFirstDayOfWeek(self.getSelectedItem().getLabel());" onCreate="self.setSelectedIndex(0)">
								<listitem forEach="Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday" label="${each}" />
							</listbox>
						</span>
						</div>
					</hbox>
				</div>
				
				<div sclass="float-right">
					<hbox>
						<separator orient="horizontal" width="100px"/>
						<label id="label" onCreate="printCalendarDate()"/>
						<zscript>
							public void printCalendarDate(){
								Date b = cal.getBeginDate();
								Date e = cal.getEndDate();
								java.text.SimpleDateFormat sdfV = new java.text.SimpleDateFormat("dd/MM/yyyy", org.zkoss.util.Locales.getCurrent());
								sdfV.setTimeZone(cal.getDefaultTimeZone());
								label.setValue(sdfV.format(b) + " - " + sdfV.format(e));
								detailswin.refreshCalendarData();
							}
						</zscript>
					</hbox>
				</div>
			</toolbar>
		</calendars>
		<separator height="5px"/>
		<!--?component name="removemassively" macroURI="removetasks.zul"?>
		<createDialog id="removemassively" /-->
		<hbox>
			<button label="Remove multiple tasks" onClick="detailswin.createRemoveMassivelyDialog()" image="/inc/icons/remove.png"/>
			<button label="Monitor Measurements" onClick="detailswin.createWeightMeasurementDialog()" image="/inc/icons/monitor.png"/>
			<button label="Change password" onClick="detailswin.createPasswordDialog()" image="/inc/icons/password.png"/>
		</hbox>
		<separator height="10px"/>
		<label value="${assmnts }" style="font-size: 12px; font-weight: bold;"/>
		<separator height="5px"/>
		<?component name="AssessmentDetail" macroURI="assessment.zul"?>
		<grid mold="paging" pageSize="5">
			<columns>
				<column label="${ids }" width="45px" style="font-weight: bold;"/>
				<column label="${datestr }" width="100px" style="font-weight: bold;" align="center"/>
				<column label="${aetio }" style="font-weight: bold;"/>
				<column label="${timesinced }" style="font-weight: bold;"/>
				<column label="${sever }" width="45px" style="font-weight: bold;"/>
				<column/>
			</columns>
			<rows>
				<row forEach="${assinfolist }" >
					<label value="${each.ID }"/>
					<label value="${each.dateOfAssessment }" style="color: blue; font-size: 10px;"/>
					<label value="${each.aetology }"/>
					<label value="${each.timeEllapsedSinceDiagnosed }"/>
					<label value="${each.severity }"/>
					<label value="Details" sclass="link" style="font-size: 9px;"
						onClick="detailswin.viewAssessmentDetail(((Label)self.getParent().getChildren().get(0)).getValue(), objid)"/>
				</row>
			</rows>
		</grid>
		<button label="Create new assessment" onClick="detailswin.createAssessment()" image="/inc/icons/add.gif"/>
		<separator height="20px"/>
	</window>
	
	<zscript>
		Session ses = Sessions.getCurrent();
		String userid = (String)ses.getAttribute("userid");
		try
		{
			detailswin.setControllerData(pataux.getID(),
										 pataux.getPersonData(),
										 pataux.getSDData(),
										 pataux.getResponsibleClinicianID(),
										 pataux.getPatientCarer(), 
										 pataux.getSocialWorker(),
										 pataux.getConsulterInCharge(), 
										 pataux.getGeneralPractitioner());
		}
		catch(java.rmi.RemoteException re){
			re.printStackTrace();
		}
	</zscript>
	
	<include src="/inc/footer.zul"/>
</zk>