<?page contentType="text/html;charset=UTF-8"?>
<?link rel="shortcut icon" type="image/x-icon" href="/inc/favicon.ico"?>
<?link rel="icon" type="image/x-icon" href="/inc/favicon.ico"?>

<zk>
	<include src="/inc/header.zul"/>
	
	<window id="paintitblack"></window>
	
	<zscript>
		import org.zkoss.util.resource.Labels;
		import eu.ehealth.ws_client.StorageComponentImpl;
		import eu.ehealth.ws_client.xsd.Patient;
		import eu.ehealth.controllers.PattientControllerWindow;;
		
		
		String title = Labels.getLabel("patients.update.title");
		page.setTitle(title);	
		
		String updid = (String)Executions.getCurrent().getParameter("patid");
		StorageComponentImpl proxy = new StorageComponentImpl();
		Session ses = Sessions.getCurrent();
		String userid = (String)ses.getAttribute("userid");
		try
		{
			Patient userobj = proxy.getPatient(updid,userid);
			PattientControllerWindow window = new PattientControllerWindow(userobj);
			((Window)page.getFellow("paintitblack")).appendChild(window);
			window.setTitle(title);
			window.setId("patientform");
			window.setSclass("centerwin");
			window.setWidth("800px");
			window.doEmbedded();
		}
		catch(Exception re){
			re.printStackTrace();
		}
	</zscript>
	
	<include src="/inc/footer.zul"/>
</zk>