<zk>
	<zscript>
		import org.zkoss.util.resource.Labels;
		import eu.ehealth.SystemDictionary; 
	</zscript>
	
	<window title="#TXT# New Password" id="pwd_patient_win" closable="true" width="700px" border="normal" use="eu.ehealth.controllers.details.ChangePassword">
		<div id="alert" visible="false">
			<label>#TXT# The username or the password that you've defined are not acceptable </label>
			<label sclass="link" onClick="alert.setVisible(false)">hide</label>
		</div>
		<grid>
			<columns>
				<column align="right"/>
				<column align="left"/>
			</columns>
			<rows>
				<row>
					<label value="#TXT# Username"/>
					<textbox id="uname_show" readonly="true"/>
				</row>
				<row>
					<label value="#TXT# Insert new password"/>
					<textbox id="pwd" type="password" constraint="no empty,/^(?=.*\d)(?=.*[a-zA-Z]).{8,20}$/"/>
				</row>
				<row>
					<label value="#TXT# Repeat new password"/>
					<textbox id="pwd2" type="password" constraint="no empty,/^(?=.*\d)(?=.*[a-zA-Z]).{8,20}$/"/>
				</row>
				<row id="buttonrow" spans="1,2">
					<label value=""/>
					<button label="#TXT# Change password" onClick="pwd_patient_win.changePassword(pwd.getValue());" image="../inc/icons/save_edit.png"/>
				</row>
			</rows>
		</grid>
	</window>
</zk>