<zk>
	<window id="paintitblack"></window>
	
	<zscript>
		import org.zkoss.util.resource.Labels;
		import eu.ehealth.ws_client.StorageComponentImpl;
		import eu.ehealth.ws_client.xsd.Patient;
		import eu.ehealth.controllers.PattientControllerWindow;;
		import java.util.Collection;
		import org.zkoss.zk.ui.Executions;
		import org.zkoss.zul.Include;
		import eu.ehealth.utilities.ComponentsFinder;
		
		
		String back = Labels.getLabel("common.back");
		String title = Labels.getLabel("patients.update.title");
		page.setTitle(title);	
		
		String updid = (String)Executions.getCurrent().getParameter("patid");
		String from = (String)Executions.getCurrent().getParameter("from");
		StorageComponentImpl proxy = new StorageComponentImpl();
		Session ses = Sessions.getCurrent();
		String userid = (String)ses.getAttribute("userid");
		try
		{
			Patient userobj = proxy.getPatient(updid, userid);
			PattientControllerWindow window = new PattientControllerWindow(userobj);
			((Window)page.getFellow("paintitblack")).appendChild(window);
			window.setTitle(title);
			window.setId("patientform");
			window.setSclass("centerwin");
			window.setWidth("900px");
			window.doEmbedded();
		}
		catch(Exception re){
			re.printStackTrace();
		}
	</zscript>
	
	<window id="patientupdateform" width="900px" sclass="centerwin">
		<button label="${back }" onClick="goBack();" image="../inc/icons/back.png"/>
	</window>
	
	<zscript>
		public void goBack()
		{
			Collection col = Executions.getCurrent().getDesktop().getComponents();
			Include comp = (Include) ComponentsFinder.getUIComponent(col, "app_content");
			if ("index".equals(from)) 
			{
				comp.setSrc("../patients/index_content.zul");
			}
			else 
			{
				comp.setSrc("../patients/details.zul?patid=" + updid);
			}
		}
	</zscript>
</zk>